datastax-java-driver {
  basic.contact-points = [ "192.168.99.100:9042" ]
basic.session-keyspace = messanger
basic.load-balancing-policy.local-datacenter = datacenter1
basic.request.timeout = 10 seconds
}